<html>
<head>
	<title>Registration Form</title>
</head>
<body>


	<form method="POST" action="2.html">
		<fieldset>
			<legend><h1>REGISTRATION</h1></legend>
			<table width="300px">
				<tr>
					<td>Id</td>
				</tr>
				<tr>
					<td><input type="text" name="id"/></td>
				</tr>
				<tr>
					<td>Password:</td>
				</tr>
				<tr>
					<td><input type="password" name="pword" /></td>
				</tr>
				<tr>
					<td>Confirm Password</td>
				</tr>
				<tr>
					<td><input type="password" name="cpword" /></td>
				</tr>
				<tr>
					<td>Name</td>
				</tr>
					<td><input type="text" name="uname"/></td>
				</tr>
				<tr>
					<td>User Type</td>
				
				</tr>
				<tr>
					<td>
						<input type="radio" name="user" value="u"/> User
						<input type="radio" name="user" value="a"/> Admin
					</td>
				</tr>
				<tr>
					<td><u></u></td>
				</tr>
				<tr>
					
					<td>
						<button><name="signup" value="signup">SignUP</button>
						<a href="reg.html">SignIn</a>
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>