<html>
<head>
	<title>LoginForm</title>
</head>
<body>


	<form method="POST" action="">
		<fieldset>
			<legend><h1>Login</h1></legend>
			<table>
				<tr>
					<td>UsreId</td>
				</tr>
				<tr>
					<td><input type="text" name="uname" value="u"/></td>
				</tr>
				<tr>
					<td>Password:</td>
				</tr>
				<tr>
					<td><input type="password" name="pword" value="p" /></td>
				</tr>
				
				<tr>
					
					<td>
						<button><name="login" value="Login">Login</button>
						<a href="reg.html">Register</a>
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>